PO creation error: error: null value in column "order_id" of relation "purchase_orders" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 641,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (e8237dbb-dcde-4e76-9210-6d159b4fbe1c, PO-1756968665527, null, null, null, 2025-09-04 06:51:43.338943, null, 3, 2025-09-04 06:51:43.338943, 2025-09-04 00:00:00, 0, OPEN, b92c2db7-1bc3-43af-9953-f198aeafe543, WIZONE IT NETWORK INDIA PVT LTD, MANPREET BEDI, ss@gmail.com, 7896854120, SACHIN, WIZONE HELP DESK, 2025, SACHIN, 154a0676-0c81-43e5-b62c-3935cd739926, INR, 125285.00, 33.00, 55.00, null, 3, 3, 2025-09-04 06:51:43.338943).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'purchase_orders',
  column: 'order_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2021',
  routine: 'ExecConstraints'
}
6:51:43 AM [express] POST /api/purchase-orders 500 in 1461ms :: {"message":"Failed to create purchas…
